<?xml version="1.0" ?>
<!DOCTYPE modification [
]>
<modification>
	<id>MultiMerch Core seller information in various places</id>
	<author>http://multimerch.com/</author>

	<!-- seller info in cart -->
	<file name="catalog/controller/checkout/cart.php">
		<operation error="log">
			<search position="after"><![CDATA[
				$data['products'][] = array(
			]]></search>
			<add><![CDATA[
				'product_id' => $product['product_id'],
			]]></add>
		</operation>
	</file>
	
	<file name="catalog/view/theme/*/template/checkout/cart.tpl">
		<operation error="log">
			<search position="after"><![CDATA[
				<a href="<?php echo $product['href']; ?>"><?php echo $product['name']; ?></a>
			]]></search>
			<add><![CDATA[
				<?php
					if(MsLoader::getInstance()->MsHelper->isInstalled()) {
						MsLoader::getInstance()->getRegistry()->get('load')->language('multiseller/multiseller');
						$seller = MsLoader::getInstance()->MsSeller->getSeller(MsLoader::getInstance()->MsProduct->getSellerId($product['product_id']));
						if ($seller) {
							echo "<span class='ms-by-seller'>" . MsLoader::getInstance()->getRegistry()->get('language')->get('ms_by') . " <a href='". $this->url->link('seller/catalog-seller/products', 'seller_id=' . $seller['seller_id']) ."'>{$seller['ms.nickname']}</a>";
						}
					}
				?>
			]]></add>
		</operation>
	</file>
	
	<!-- seller info on checkout confirmation -->
	<file name="catalog/view/theme/*/template/checkout/confirm.tpl">
		<operation error="log">
			<search position="after"><![CDATA[
				<a href="<?php echo $product['href']; ?>"><?php echo $product['name']; ?></a>
			]]></search>
			<add><![CDATA[
				<?php
					if(MsLoader::getInstance()->MsHelper->isInstalled()) {
						MsLoader::getInstance()->getRegistry()->get('load')->language('multiseller/multiseller');
						$seller = MsLoader::getInstance()->MsSeller->getSeller(MsLoader::getInstance()->MsProduct->getSellerId($product['product_id']));
						// @todo shipping edition not installed
						if ($seller/* && MsLoader::getInstance()->dist != "SE"*/) {
							echo "<span class='ms-by-seller'>" . MsLoader::getInstance()->getRegistry()->get('language')->get('ms_by') . " <a href='". $this->url->link('seller/catalog-seller/products', 'seller_id=' . $seller['seller_id']) ."'>{$seller['ms.nickname']}</a>";
						}
					}
				?>
			]]></add>
		</operation>
	</file>	
	
	<!--  seller info in minicart -->
	<file name="catalog/controller/common/cart.php">
		<operation error="log">
			<search position="after"><![CDATA[
			$data['products'][] = array(
			]]></search>
			<add><![CDATA[
				'product_id' => $product['product_id'],
			]]></add>
		</operation>
	</file>
	
	<file name="catalog/view/theme/*/template/common/cart.tpl">
		<operation error="log">
			<search position="after"><![CDATA[
				<a href="<?php echo $product['href']; ?>"><?php echo $product['name']; ?></a>
			]]></search>
			<add><![CDATA[
			<?php
				if(MsLoader::getInstance()->MsHelper->isInstalled()) {
					MsLoader::getInstance()->getRegistry()->get('load')->language('multiseller/multiseller');
					$seller = MsLoader::getInstance()->MsSeller->getSeller(MsLoader::getInstance()->MsProduct->getSellerId($product['product_id']));
					if ($seller) {
						echo "<span class='ms-by-seller'>" . MsLoader::getInstance()->getRegistry()->get('language')->get('ms_by') . " <a href='". $this->url->link('seller/catalog-seller/products', 'seller_id=' . $seller['seller_id']) ."'>{$seller['ms.nickname']}</a>";
					}
				}
			?>
			]]></add>
		</operation>
	</file>

	<!-- seller info in confirmation email -->
	<file name="catalog/model/checkout/order.php">
		<operation error="log">
			<search position="before"><![CDATA[
				$data['products'][] = array(
			]]></search>
			<add><![CDATA[
			if(MsLoader::getInstance()->MsHelper->isInstalled()) {
				MsLoader::getInstance()->getRegistry()->get('load')->language('multiseller/multiseller');
				$seller = MsLoader::getInstance()->MsSeller->getSeller(MsLoader::getInstance()->MsProduct->getSellerId($product['product_id']));
			} else {
				$seller = FALSE;
			}
			]]></add>
		</operation>

		<operation error="log">
			<search position="after"><![CDATA[
				$data['products'][] = array(
			]]></search>
			<add><![CDATA[
				'product_id' => $product['product_id'],
				'seller_text' => ($seller ? ("<br/ > " . MsLoader::getInstance()->getRegistry()->get('language')->get('ms_by') . " {$seller['ms.nickname']} <br />") : ''),
			]]></add>
		</operation>
	</file>

	<file name="catalog/view/theme/*/template/mail/order.tpl">
		<operation error="log">
			<search position="after"><![CDATA[
				<td style="font-size: 12px;	border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; text-align: left; padding: 7px;"><?php echo $product['name']; ?>
			]]></search>
			<add><![CDATA[
				<?php echo isset($product['seller_text']) ? $product['seller_text'] : ''; ?>
			]]></add>
		</operation>
	</file>
</modification>
