<?xml version="1.0" ?>
<!DOCTYPE modification [
]>
<modification>
	<id>MultiMerch Digital Multivendor Marketplace Core</id>
	<author>http://multimerch.com/</author>

	<file name="system/engine/loader.php">
		<operation error="skip">
			<search position="after">
				$this->registry = $registry;
			</search>
			<add>
				$this->registry->set('MsLoader', \MsLoader::getInstance()->setRegistry($registry));
				$this->registry->set('ms_events', new \MultiMerch\Event\EventCollection());
				$this->registry->set('ms_event_manager', new \MultiMerch\Event\EventManager());
				$this->registry->set('MsHooks', new \MultiMerch\Core\Hook());
				$this->registry->set('ms_logger', new \MultiMerch\Logger\Logger());
			</add>
		</operation>
	</file>

	<!-- For OpenCart 2.2 and 2.3 -->
	<file name="system/framework.php">
		<operation>
			<search position="after"><![CDATA[
				if ($config->has('action_pre_action')) {
			]]></search>
			<add><![CDATA[
				$res = $registry->get('db')->query("SELECT `value` FROM " . DB_PREFIX . "setting WHERE store_id = '0' AND `key`='msconf_config_seo_url_enable'");
				$pre_actions = $config->get('action_pre_action');
				foreach ($pre_actions as $key => $pre_action) {
					if($pre_action == 'startup/seo_url' && $res->num_rows && $res->row['value'])
						$pre_actions[$key] = 'startup/multimerch_seo_url';
				}
				$config->set('action_pre_action', $pre_actions);
			]]></add>
		</operation>

		<operation>
			<search position="before"><![CDATA[
				// Front Controller
			]]></search>
			<add><![CDATA[
				if ($registry->has('MsHooks') && $registry->get('MsHooks')) {
					$registry->get('MsHooks')->setRegistry($registry);
					$registry->get('MsHooks')->registerDefaultHooks();
				}
			]]></add>
		</operation>
	</file>

	<!-- Define MM constants -->
	<file name="system/startup.php">
		<operation>
			<search position="after"><![CDATA[require_once(DIR_SYSTEM . 'helper/json.php');]]></search>
			<add><![CDATA[
				include_once DIR_SYSTEM . 'vendor/multimerchlib/Core/Constants.php';
			]]></add>
		</operation>
	</file>

	<file name="system/library/template/php.php">
		<operation>
			<search position="after"><![CDATA[
				final class PHP {
			]]></search>
			<add><![CDATA[
				public function __get($key) {
					return \MsLoader::getInstance()->getRegistry()->get($key);
				}

				public function __set($key, $value) {
					\MsLoader::getInstance()->getRegistry()->set($key, $value);
				}
			]]></add>
		</operation>
	</file>

	<file name="system/library/cart/cart.php">
		<operation>
			<search position="after"><![CDATA[$product_data[] = array(]]></search>
			<add><![CDATA['seller_id' => \MsLoader::getInstance()->MsHelper->isInstalled() ? \MsLoader::getInstance()->MsProduct->getSellerId($product_query->row['product_id']) : null,]]></add>
		</operation>
	</file>

	<file name="system/library/cart/currency.php">
		<operation>
			<search position="replace"><![CDATA[public function format($number, $currency, $value = '', $format = true) {]]></search>
			<add><![CDATA[public function format($number, $currency = '', $value = '', $format = true) {]]></add>
		</operation>

		<operation>
			<search position="after"><![CDATA[public function format]]></search>
			<add><![CDATA[
				if (!$currency)
					$currency = \MsLoader::getInstance()->getRegistry()->get('config')->get('config_currency');
			]]></add>
		</operation>

		<operation>
			<search position="after"><![CDATA[public function has]]></search>
			<add><![CDATA[
				if (!$currency)
					$currency = \MsLoader::getInstance()->getRegistry()->get('config')->get('config_currency');
			]]></add>
		</operation>

		<operation>
			<search position="replace"><![CDATA[($currency)]]></search>
			<add><![CDATA[($currency = '')]]></add>
		</operation>

		<operation>
			<search position="before"><![CDATA[if (isset($this->currencies[$currency])) {]]></search>
			<add><![CDATA[
				if (!$currency)
					$currency = \MsLoader::getInstance()->getRegistry()->get('config')->get('config_currency');
			]]></add>
		</operation>
	</file>

	<!-- Enable "-" in routes -->
	<file name="system/engine/action.php,system/engine/loader.php,admin/controller/startup/router.php,catalog/controller/startup/router.php">
		<operation error="log">
			<search position="replace"><![CDATA[preg_replace('/[^a-zA-Z0-9_\/]/', '', (string)$route)]]></search>
			<add><![CDATA[preg_replace('/[^a-zA-Z0-9\-_\/]/', '', (string)$route)]]></add>
		</operation>
	</file>

    <!-- IE console fix -->
    <file name="catalog/view/theme/*/template/common/header.tpl">
        <operation>
            <search position="before"><![CDATA[
				<?php foreach ($scripts as $script) { ?>
			]]></search>
            <add><![CDATA[
            <?php if(MsLoader::getInstance()->MsHelper->isInstalled()) { ?>
				<script type="text/javascript"> if (!window.console) console = {log: function() {}}; var msconf_account_pagination_limit = '<?php echo $this->config->get('msconf_account_pagination_limit'); ?>'; var config_language = <?php echo $dt_language; ?>; var msLanguageDefaults = { ms_account_product_shipping_elsewhere: "<?php echo $this->language->get('ms_account_product_shipping_elsewhere'); ?>"} </script>

				<?php if ($this->config->get('ms_stripe_connect_status')) { ?>
					<script src="https://js.stripe.com/v3/"></script>
				<?php } ?>
			<?php } ?>
			]]></add>
        </operation>
    </file>

	<!-- load common multimerch files -->
	<file name="catalog/controller/common/header.php">
		<operation error="log">
			<search position="after"><![CDATA[
				public function index() {
			]]></search>
			<add><![CDATA[
			if(MsLoader::getInstance()->MsHelper->isInstalled()) {
				$data = array_merge(MsLoader::getInstance()->getRegistry()->get('load')->language('multiseller/multiseller'), isset($data) ? $data : array());

				MsLoader::getInstance()->MsHelper->addStyle('multiseller');

				// note: renamed catalog
				$lang = "view/javascript/multimerch/datatables/lang/" . $this->config->get('config_language') . ".lng";
				$data['dt_language'] = file_exists(DIR_APPLICATION . $lang) ? "'catalog/$lang'" : "undefined";

				// Add complemented common.js
				$this->document->addScript('catalog/view/javascript/ms-common.js');

				$data['ms_seller_created'] = MsLoader::getInstance()->MsSeller->isCustomerSeller($this->customer->getId());
			}
			]]></add>
		</operation>
	</file>

	<!-- Get order status id from database -->
	<file name="catalog/model/account/order.php">
		<operation>
			<search position="replace"><![CDATA[
				$query = $this->db->query("SELECT o.order_id, o.firstname, o.lastname, os.name as status, o.date_added, o.total, o.currency_code, o.currency_value FROM `" . DB_PREFIX . "order` o LEFT JOIN " . DB_PREFIX . "order_status os ON (o.order_status_id = os.order_status_id) WHERE o.customer_id = '" . (int)$this->customer->getId() . "' AND o.order_status_id > '0' AND o.store_id = '" . (int)$this->config->get('config_store_id') . "' AND os.language_id = '" . (int)$this->config->get('config_language_id') . "' ORDER BY o.order_id DESC LIMIT " . (int)$start . "," . (int)$limit);
			]]></search>
			<add><![CDATA[
			if(MsLoader::getInstance()->MsHelper->isInstalled()) {
			    $query = $this->db->query("SELECT o.order_id, o.firstname, o.lastname, os.name as status, os.order_status_id, o.date_added, o.total, o.currency_code, o.currency_value FROM `" . DB_PREFIX . "order` o LEFT JOIN " . DB_PREFIX . "order_status os ON (o.order_status_id = os.order_status_id) WHERE o.customer_id = '" . (int)$this->customer->getId() . "' AND o.order_status_id > '0' AND o.store_id = '" . (int)$this->config->get('config_store_id') . "' AND os.language_id = '" . (int)$this->config->get('config_language_id') . "' ORDER BY o.order_id DESC LIMIT " . (int)$start . "," . (int)$limit);
			} else {
				$query = $this->db->query("SELECT o.order_id, o.firstname, o.lastname, os.name as status, o.date_added, o.total, o.currency_code, o.currency_value FROM `" . DB_PREFIX . "order` o LEFT JOIN " . DB_PREFIX . "order_status os ON (o.order_status_id = os.order_status_id) WHERE o.customer_id = '" . (int)$this->customer->getId() . "' AND o.order_status_id > '0' AND o.store_id = '" . (int)$this->config->get('config_store_id') . "' AND os.language_id = '" . (int)$this->config->get('config_language_id') . "' ORDER BY o.order_id DESC LIMIT " . (int)$start . "," . (int)$limit);
			}
			]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[
				public function getOrder($order_id) {
			]]></search>
			<add><![CDATA[
				public function getOrder($order_id, $type = NULL) {
			]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[
				$order_query = $this->db->query("SELECT * FROM `" . DB_PREFIX . "order` WHERE order_id = '" . (int)$order_id . "' AND customer_id = '" . (int)$this->customer->getId() . "' AND order_status_id > '0'");
			]]></search>
			<add><![CDATA[
			if(MsLoader::getInstance()->MsHelper->isInstalled()) {
				if (empty($type)) {
					$order_query = $this->db->query("SELECT * FROM `" . DB_PREFIX . "order` WHERE order_id = '" . (int)$order_id . "' AND customer_id = '" . (int)$this->customer->getId() . "' AND order_status_id > '0'");
				} elseif($type == 'seller') {
					$order_query = $this->db->query("SELECT * FROM `" . DB_PREFIX . "order` AS o, `" . DB_PREFIX . "ms_order_product_data` AS m WHERE o.order_id = m.order_id AND o.order_id = " . (int)$order_id . " AND m.seller_id = " . (int)$this->customer->getId() . " AND o.order_status_id > '0'");
				}
			} else {
				$order_query = $this->db->query("SELECT * FROM `" . DB_PREFIX . "order` WHERE order_id = '" . (int)$order_id . "' AND customer_id = '" . (int)$this->customer->getId() . "' AND order_status_id > '0'");
			}
			]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[
				$query = $this->db->query("SELECT * FROM " . DB_PREFIX . "order_product WHERE order_id = '" . (int)$order_id . "'");
			]]></search>
			<add><![CDATA[
			if(MsLoader::getInstance()->MsHelper->isInstalled()) {
				$query = $this->db->query("SELECT op.*, opd.seller_id, opd.store_commission_flat, opd.store_commission_pct, opd.seller_net_amt, opd.suborder_id FROM " . DB_PREFIX . "order_product op LEFT JOIN " . DB_PREFIX . "ms_order_product_data opd ON (op.order_id = opd.order_id AND op.product_id = opd.product_id AND op.order_product_id = opd.order_product_id) WHERE op.order_id = '" . (int)$order_id . "'");
				if(empty($query->rows)) {
					$query = $this->db->query("SELECT * FROM " . DB_PREFIX . "order_product WHERE order_id = '" . (int)$order_id . "'");
				}
			} else {
				$query = $this->db->query("SELECT * FROM " . DB_PREFIX . "order_product WHERE order_id = '" . (int)$order_id . "'");
			}
			]]></add>
		</operation>
	</file>

	<file name="catalog/controller/account/order.php">
		<operation>
			<search position="after"><![CDATA[
				foreach ($products as $product) {
			]]></search>
			<add><![CDATA[
				$ms_order_product_data = FALSE;
				if (MsLoader::getInstance()->MsHelper->isInstalled()) {
					$ms_order_product_data = $this->MsLoader->MsOrderData->getOrderData(array(
						'product_id' => $product['product_id'],
						'order_id' => $product['order_id'],
						'order_product_id' => $product['order_product_id'],
						'single' => 1
					));
					$this->load->language('multiseller/multiseller');
				}
			]]></add>
		</operation>

		<operation>
			<search position="after"><![CDATA[
				'reorder'  => $reorder,
			]]></search>
			<add><![CDATA[
				'shipping_method' => !empty($ms_order_product_data['shipping_method']) ? " <i>(" . sprintf($this->language->get('mm_account_order_shipping_via'), $ms_order_product_data['shipping_method']) . ")</i>" : '',
			]]></add>
		</operation>
	</file>

	<file name="catalog/view/theme/*/template/account/order_info.tpl">
		<operation error="log">
			<search position="replace"><![CDATA[
				<?php echo $product['name']; ?>
			]]></search>
			<add><![CDATA[
				<?php echo $product['name'] . " " . $product['shipping_method']; ?>
			]]></add>
		</operation>
	</file>
	
	<file name="catalog/controller/common/footer.php">
		<operation>
			<search position="after"><![CDATA[
				public function index() {
			]]></search>
			<add><![CDATA[
				$data = array_merge(MsLoader::getInstance()->getRegistry()->get('load')->language('multiseller/multiseller'), isset($data) ? $data : array());
			]]></add>
		</operation>
	</file>

	<file name="catalog/view/theme/*/template/common/footer.tpl">
		<operation error="skip">
			<search position="replace"><![CDATA[
			<div id="powered"><?php echo $powered; ?></div>
			]]></search>
			<add><![CDATA[
			<div id="powered"><?php echo $powered; ?><?php echo $ms_footer; ?></div>
			]]></add>
		</operation>
	</file>

	<!-- Disable the product if quantity is 0 -->
	<file name="catalog/model/checkout/order.php">
		<operation>
			<search position="after"><![CDATA[
				$this->db->query("UPDATE " . DB_PREFIX . "product SET quantity = (quantity - " . (int)$order_product['quantity'] . ") WHERE product_id = '" . (int)$order_product['product_id'] . "' AND subtract = '1'");
			]]></search>
			<add><![CDATA[
			if(MsLoader::getInstance()->MsHelper->isInstalled()) {
				if ($this->config->get('msconf_disable_product_after_quantity_depleted')) {
					$res = $this->db->query("SELECT quantity FROM " . DB_PREFIX . "product WHERE product_id = '" . (int)$order_product['product_id'] . "'");
					if ((int)$res->row['quantity'] <= 0) {
						MsLoader::getInstance()->MsProduct->changeStatus((int)$order_product['product_id'], MsProduct::STATUS_DISABLED);
						MsLoader::getInstance()->MsProduct->disapprove((int)$order_product['product_id']);
					}
				}
			}
			]]></add>
		</operation>

		<!--<operation>
			<search position="before"><![CDATA[
				// Admin Alert Mail
			]]></search>
			<add><![CDATA[
			if(MsLoader::getInstance()->MsHelper->isInstalled()) {
				$this->MsLoader->MsMail->sendOrderMails($order_id);
			}
			]]></add>
		</operation>-->
	</file>

	<!-- Create product return instance for seller -->
	<!--<file name="catalog/controller/account/return.php">
		<operation>
			<search position="after" offset="1"><![CDATA[
			$this->model_account_activity->addActivity('return_guest', $activity_data);
		]]></search>
			<add><![CDATA[
		$data = $this->request->post;
		$data['return_status_id'] = (int)$this->config->get('config_return_status_id');
		$data['seller_id'] = MsLoader::getInstance()->MsProduct->getSellerId($data['product_id']);

		$seller_return_id = MsLoader::getInstance()->MsReturn->createReturn($data);
		]]></add>
		</operation>
	</file>-->

	<!-- Hide shipping calculations from cart if MM Vendor Shipping enabled. -->
	<file name="catalog/controller/extension/total/shipping.php">
		<operation>
			<search position="replace"><![CDATA[
				if ($this->config->get('shipping_status') && $this->config->get('shipping_estimator') && $this->cart->hasShipping()) {
			]]></search>
			<add><![CDATA[
				if ($this->config->get('shipping_status') && $this->config->get('shipping_estimator') && $this->cart->hasShipping() && (MsLoader::getInstance()->MsHelper->isInstalled() ? in_array((int)$this->config->get('msconf_shipping_type'), [\MultiMerch\Core\Shipping\Shipping::TYPE_DISABLED, \MultiMerch\Core\Shipping\Shipping::TYPE_OC]) : true)) {
			]]></add>
		</operation>
	</file>

	<file name="catalog/controller/checkout/confirm.php">
		<operation>
			<search position="replace"><![CDATA[
				if (!isset($this->session->data['shipping_method'])) {
			]]></search>
			<add><![CDATA[
				if(MsLoader::getInstance()->MsHelper->isInstalled() && !in_array((int)$this->config->get('msconf_shipping_type'), [\MultiMerch\Core\Shipping\Shipping::TYPE_DISABLED, \MultiMerch\Core\Shipping\Shipping::TYPE_OC])) {
					foreach($this->cart->getProducts() as $product) {
						$shipping_data = isset($this->session->data['ms_checkout_shipping'][$product['seller_id']]) ? $this->session->data['ms_checkout_shipping'][$product['seller_id']] : [];

						if (!isset($shipping_data['individual'][$product['cart_id']]) && !isset($shipping_data['digital'][$product['cart_id']]) && !isset($shipping_data['combined'])) {
							$redirect = $this->url->link('checkout/checkout', '', true);
						}
					}
				} else if (!isset($this->session->data['shipping_method'])) {
			]]></add>
		</operation>

		<operation>
			<search position="after"><![CDATA[
				unset($this->session->data['shipping_methods']);
			]]></search>
			<add><![CDATA[
			if(isset($this->session->data['ms_checkout_shipping']))
				unset($this->session->data['ms_checkout_shipping']);

			if(isset($this->session->data['ms_coupons']))
				unset($this->session->data['ms_coupons']);
			]]></add>
		</operation>
	</file>

	<file name="catalog/controller/checkout/success.php">
		<operation>
			<search position="after"><![CDATA[
				unset($this->session->data['totals']);
			]]></search>
			<add><![CDATA[
			if(isset($this->session->data['ms_checkout_shipping']))
				unset($this->session->data['ms_checkout_shipping']);

			if(isset($this->session->data['ms_coupons']))
				unset($this->session->data['ms_coupons']);
			]]></add>
		</operation>
	</file>

	<!-- add mm mail to customer before $this->response->redirect($this->url->link('account/return/success', '', true)); -->
	<file name="catalog/controller/account/return.php">
		<operation>
			<search position="after"><![CDATA[
				public function add() {
			]]></search>
			<add><![CDATA[
			if(MsLoader::getInstance()->MsHelper->isInstalled()) {
				if(isset($this->request->get['product_id'])) {
					$this->session->data['return_product_id'] = $this->request->get['product_id'];
				}
			}
			]]></add>
		</operation>
		<operation>
			<search position="before"><![CDATA[
				$this->response->redirect($this->url->link('account/return/success', '', true));
			]]></search>
			<add><![CDATA[
			if(MsLoader::getInstance()->MsHelper->isInstalled()) {
				// get product seller's email
				if(isset($this->session->data['return_product_id'])) {
					$seller_id = MsLoader::getInstance()->MsProduct->getSellerId($this->session->data['return_product_id']);
					unset($this->session->data['return_product_id']);

					if($seller_id) {
						$seller_email = MsLoader::getInstance()->MsSeller->getSellerEmail($seller_id);
						if($seller_email) {
							$this->load->language('multiseller/multiseller');
							$serviceLocator = MsLoader::getInstance()->load('\MultiMerch\Module\MultiMerch')->getServiceLocator();
							$mailTransport = $serviceLocator->get('MailTransport');
							$mails = new \MultiMerch\Mail\Message\MessageCollection();

							$MailProductReturned = $serviceLocator->get('MailProductReturned', false)
								->setTo($seller_email)
								->setData(array(
									'product_name' => $this->request->post['product'],
									'store_name' => $this->config->get('config_name')
								));

							$mails->add($MailProductReturned);
							$mailTransport->sendMails($mails);
						}
					}
				}
			}
			]]></add>
		</operation>
	</file>

	<file name="catalog/controller/account/register.php">
		<operation>
			<search position="before"><![CDATA[
				// Add to activity log
			]]></search>
			<add><![CDATA[
			if(MsLoader::getInstance()->MsHelper->isInstalled()) {
				$this->ms_events->add(new \MultiMerch\Event\Event(array(
					'customer_id' => $this->customer->getId(),
					'event_type' => \MultiMerch\Event\Event::CUSTOMER_CREATED,
					'data' => array()
				)));

				if($this->ms_events->count()) {
					$this->ms_event_manager->create($this->ms_events);
				}
			}
			]]></add>
		</operation>
	</file>

	<!--<file name="admin/controller/setting/setting.php">
		<operation>
			<search position="before"><![CDATA[
				$this->session->data['success'] = $this->language->get('text_success');
			]]></search>
			<add><![CDATA[
				if($this->request->post['config_language'] && $this->session->data['language'] !== $this->request->post['config_language']) {
					$this->session->data['language'] = $this->request->post['config_language'];
				}
			]]></add>

		</operation>
	</file>-->

	<file name="catalog/controller/checkout/cart.php">
		<operation error="log">
			<search position="before" index="1"><![CDATA[
				if ($this->config->get($result['code'] . '_status')) {
			]]></search>
			<add><![CDATA[
				if ($result['code'] === 'mm_shipping_total')
					continue;
			]]></add>
		</operation>
	</file>

	<!-- add parameter form resize method  -->
	<file name="catalog/model/tool/image.php">
		<operation error="log">
			<search position="abort"><![CDATA[
				resize($filename, $width, $height)
			]]></search>
			<add><![CDATA[
				resize($filename, $width, $height, $default = '')
			]]></add>
		</operation>
		<operation error="log">
			<search position="replace"><![CDATA[
				$image->resize($width, $height);
			]]></search>
			<add><![CDATA[
				$image->resize($width, $height, $default);
			]]></add>
		</operation>
	</file>

	<file name="catalog/controller/information/information.php">
		<operation error="log">
			<search position="before"><![CDATA[$this->document->setTitle($information_info['meta_title']);]]></search>
			<add><![CDATA[$this->document->addStyle('catalog/view/theme/default/stylesheet/multimerch/new_seller_landing.css');]]></add>
		</operation>
	</file>

	<!-- Redirect to seller dashboard if logged user is seller -->
	<file name="catalog/controller/account/login.php">
		<operation error="log">
			<search position="replace"><![CDATA[$this->response->redirect($this->url->link('account/account', '', true));]]></search>
			<add><![CDATA[$this->response->redirect($this->url->link($this->MsLoader->MsSeller->isCustomerSeller($this->customer->getId()) ? 'seller/account-dashboard' : 'account/account', '', true));]]></add>
		</operation>
	</file>

	<!-- MultiMerch product filter -->
	<file name="catalog/view/theme/*/template/product/category.tpl">
		<operation error="log">
			<search position="replace" index="5"><![CDATA[class="row]]></search>
			<add><![CDATA[id="mspf_sort_limit_panel" class="row]]></add>
		</operation>

		<operation error="log">
			<search position="replace"><![CDATA[onchange="location = this.value;"]]></search>
			<add><![CDATA[<?php echo $this->config->get('multimerch_productfilter_status') ? '' : 'onchange="location = this.value;"'; ?>]]></add>
		</operation>

		<operation error="log">
			<search position="replace" index="6"><![CDATA[class="row]]></search>
			<add><![CDATA[id="mspf_products_container" class="row]]></add>
		</operation>

		<operation error="log">
			<search position="replace"><![CDATA[class="col-sm-6 text-left]]></search>
			<add><![CDATA[id="mspf_pagination" class="col-sm-6 text-left]]></add>
		</operation>

		<operation error="log">
			<search position="replace"><![CDATA[class="col-sm-6 text-right]]></search>
			<add><![CDATA[id="mspf_products_count" class="col-sm-6 text-right]]></add>
		</operation>
	</file>

	<file name="catalog/controller/common/column_left.php">
		<!-- Add Seller categories to the left column at Seller products page -->
		<operation error="log">
			<search position="after"><![CDATA[$data['modules'] = array();]]></search>
			<add><![CDATA[
				if ('seller/catalog-seller/products' === (string)$route || 'seller/catalog-seller/profile' === (string)$route) {
					$output = $this->load->controller('module/multimerch_store_info');
					$data['modules'][] = $output;
				}
			]]></add>
		</operation>
	</file>

	<!-- Do not hide column left on catalog-seller-profile and catalog-seller-products pages -->
	<file name="catalog/view/theme/*/template/common/column_left.tpl">
		<!-- Add Seller categories to the left column at Seller products page -->
		<operation error="log">
			<search position="replace"><![CDATA[hidden-xs]]></search>
			<add><![CDATA[<?php echo (in_array((string)$this->request->get['route'], ['seller/catalog-seller/profile', 'seller/catalog-seller/products'])) ? '' : 'hidden-xs'; ?>]]></add>
		</operation>
	</file>

	<!-- MultiMerch notifications -->
	<file name="catalog/view/theme/*/template/common/header.tpl">
		<operation error="skip">
			<search position="replace"><![CDATA[<i class="fa fa-user"></i>]]></search>
			<add><![CDATA[
			<?php if (MsLoader::getInstance()->MsHelper->isInstalled() && MsLoader::getInstance()->MsSeller->isCustomerSeller($this->customer->getId())) { ?>
				<span class="label label-danger ms-notifications-topbar-count"></span> <i class="fa fa-user"></i>
			<?php } ?>
			]]></add>
		</operation>
	</file>

	<file name="catalog/view/theme/*/template/common/footer.tpl">
		<operation error="skip">
			<search position="after"><![CDATA[</footer>]]></search>
			<add><![CDATA[
			<?php if (MsLoader::getInstance()->MsHelper->isInstalled() && MsLoader::getInstance()->MsSeller->isCustomerSeller($this->customer->getId())) { ?>
				<script>
					$(function () {
						function getNewNotifications() {
							$.ajax({
								type: 'get',
								url: 'index.php?route=seller/account-notification/jxGetNewNotifications',
								global: false,
								success: function (json) {
									if (json.hasOwnProperty('count') && $('.ms-notifications-topbar-count').length && $('.ms-notifications-dropdown-count').length) {
										if (json['count'] == 0) {
											$('.ms-notifications-topbar-count').hide();
											$('.ms-notifications-dropdown-count').hide();
										} else {
											$('.ms-notifications-topbar-count').html(json['count']).show();
											$('.ms-notifications-dropdown-count').html(json['count']).show();
										}
									}
								}
							});
						}

						getNewNotifications();
						setInterval(getNewNotifications, 10000);
					});
				</script>

				<style>
					span.ms-notifications-topbar-count {
						text-shadow: none;
						padding: 1px 4px;
						position: absolute;
						top: -3px;
						left: 0;
						background-color: #f56b6b;
					}

					span.ms-notifications-dropdown-count {
						position: relative;
						top: 5px;
						right: 5px;
					}
				</style>
			<?php } ?>
			]]></add>
		</operation>
	</file>

	<file name="catalog/controller/api/order.php">
		<operation error="log">
			<search position="after"><![CDATA[$this->model_checkout_order->addOrderHistory($order_id, $this->request->post['order_status_id']]]></search>
			<add><![CDATA[
				if (MsLoader::getInstance()->MsHelper->isInstalled()) {
					if ($this->request->post['notify']){
					
						$consumers = [];
						foreach ($this->MsLoader->MsSuborder->getSuborders(['order_id' => $order_id]) as $suborder) {
							$consumers[] = "seller.{$suborder['seller_id']}";
						}

						if (!empty($consumers)) {
							$this->MsHooks->triggerAction('admin_updated_order_status', [
								'producer' => "admin.0",
								'consumers' => $consumers,
								'object' => [
									'type' => 'order',
									'subtype' => 'status',
									'id' => $order_id,
									'action' => 'updated',
									'metadata' => ['order_status_id' => $this->request->post['order_status_id']]
								]
							]);
						}
					}
				}
			]]></add>
		</operation>
	</file>

	<file name="catalog/controller/account/register.php">
		<operation error="log">
			<search position="after"><![CDATA[// Add to activity log]]></search>
			<add><![CDATA[
				if (MsLoader::getInstance()->MsHelper->isInstalled()) {
					$this->MsHooks->triggerAction('customer_created_account', [
						'producer' => "customer.{$customer_id}",
						'consumers' => ["admin.0"],
						'object' => [
							'type' => 'account',
							'id' => $customer_id,
							'action' => 'created'
						]
					]);
				}
			]]></add>
		</operation>
	</file>

	<file name="catalog/controller/checkout/success.php">
		<operation error="log">
			<search position="after"><![CDATA[$this->cart->clear();]]></search>
			<add><![CDATA[
				if (MsLoader::getInstance()->MsHelper->isInstalled()) {
					$consumers = ["admin.0"];
					foreach ($this->MsLoader->MsSuborder->getSuborders(['order_id' => $this->session->data['order_id']]) as $suborder) {
						$consumers[] = "seller.{$suborder['seller_id']}";
					}

					$event = $this->customer->isLogged() ? 'customer_created_order' : 'guest_created_order';
					$producer = $this->customer->isLogged() ? "customer.{$this->customer->getId()}" : "guest.0";

					$this->MsHooks->triggerAction($event, [
						'producer' => $producer,
						'consumers' => $consumers,
						'object' => [
							'type' => 'order',
							'id' => $this->session->data['order_id'],
							'action' => 'created'
						]
					]);
				}
			]]></add>
		</operation>
	</file>

	<!-- Create `is_customer` setting for seller if he stores his OC address info -->
	<file name="catalog/controller/account/address.php">
		<operation error="log">
			<search position="after"><![CDATA[$this->model_account_address->addAddress]]></search>
			<add><![CDATA[
				if (MsLoader::getInstance()->MsHelper->isInstalled() && $this->MsLoader->MsSeller->isCustomerSeller($this->customer->getId())) {
					$this->MsLoader->MsSetting->createSellerSetting([
						'seller_id' => $this->customer->getId(),
						'settings' => [
							'slr_is_customer' => 1
						]
					]);
				}
			]]></add>
		</operation>

		<operation error="log">
			<search position="after"><![CDATA[$this->model_account_address->editAddress]]></search>
			<add><![CDATA[
				if (MsLoader::getInstance()->MsHelper->isInstalled() && $this->MsLoader->MsSeller->isCustomerSeller($this->customer->getId())) {
					$this->MsLoader->MsSetting->createSellerSetting([
						'seller_id' => $this->customer->getId(),
						'settings' => [
							'slr_is_customer' => 1
						]
					]);
				}
			]]></add>
		</operation>
	</file>

	<file name="admin/controller/customer/customer.php">
		<operation error="log">
			<search position="after"><![CDATA[$this->model_customer_customer->editCustomer]]></search>
			<add><![CDATA[
				if (MsLoader::getInstance()->MsHelper->isInstalled() && $this->MsLoader->MsSeller->isCustomerSeller($this->request->get['customer_id'])) {
					$this->MsLoader->MsSetting->createSellerSetting([
						'seller_id' => $this->request->get['customer_id'],
						'settings' => [
							'slr_is_customer' => 1
						]
					]);
				}
			]]></add>
		</operation>
	</file>

	<!-- Show products from sub categories in parent category -->
	<file name="catalog/controller/product/category.php">
		<operation error="log">
			<search position="after"><![CDATA['filter_category_id' => $category_id,]]></search>
			<add><![CDATA['filter_sub_category' => $this->config->get('msconf_enforce_childmost_categories') ? true : false,]]></add>
		</operation>
	</file>

	<file name="catalog/view/theme/*/template/account/account.tpl,catalog/view/theme/*/template/extension/module/*.tpl,catalog/view/theme/*/template/module/*.tpl,catalog/view/theme/*/template/multiseller/catalog-seller-products.tpl,catalog/view/theme/*/template/product/*.tpl">
		<operation error="log">
			<search position="replace"><![CDATA[onclick="wishlist.add('<?php echo $product['product_id']; ?>');"]]></search>
			<add><![CDATA[<?php if ($this->config->get('msconf_wishlist_enabled')) { ?>class="ms-wishlist-add" data-product_id="<?php echo $product['product_id']; ?>"<?php } else { ?>onclick="wishlist.add('<?php echo $product['product_id']; ?>');"<?php } ?>]]></add>
		</operation>
	</file>

	<file name="catalog/view/theme/*/template/product/product.tpl">
		<operation error="log">
			<search position="replace"><![CDATA[class="btn btn-default" title="<?php echo $button_wishlist; ?>" onclick="wishlist.add('<?php echo $product_id; ?>');"]]></search>
			<add><![CDATA[
				<?php if ($this->config->get('msconf_wishlist_enabled')) { ?>
					class="btn btn-default ms-wishlist-add" title="<?php echo $button_wishlist; ?>" data-product_id="<?php echo $product_id; ?>"
				<?php } else { ?>
					class="btn btn-default" title="<?php echo $button_wishlist; ?>" onclick="wishlist.add('<?php echo $product_id; ?>');"
				<?php } ?>
			]]></add>
		</operation>
	</file>

	<file name="catalog/view/theme/*/template/common/header.tpl,catalog/view/theme/*/template/common/footer.tpl">
		<operation error="log">
			<search position="replace"><![CDATA[<li><a href="<?php echo $wishlist; ?>"]]></search>
			<add><![CDATA[<li><a href="<?php echo $this->config->get('msconf_wishlist_enabled') ? $this->url->link('account/mswishlist', '', 'SSL') : $wishlist; ?>"]]></add>
		</operation>

		<operation error="log">
			<search position="replace"><![CDATA[$text_wishlist]]></search>
			<add><![CDATA[($this->config->get('msconf_wishlist_enabled') ? $this->language->get('ms_wishlist_title') : $text_wishlist)]]></add>
		</operation>
	</file>

	<file name="catalog/view/theme/*/template/common/footer.tpl">
		<!-- Wishlist -->
		<operation error="log">
			<search position="before"><![CDATA[<footer]]></search>
			<add><![CDATA[<?php if ($this->config->get('msconf_wishlist_enabled')) { ?><div class="modal fade" id="ms-wishlist-popup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"></div><?php } ?>]]></add>
		</operation>

		<!-- Favorite sellers -->
		<operation error="log">
			<search position="before"><![CDATA[<footer]]></search>
			<add><![CDATA[<?php if ($this->config->get('msconf_allow_favorite_sellers')) { ?><div class="modal fade" id="ms-favorite-seller-popup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"></div><?php } ?>]]></add>
		</operation>
	</file>

	<file name="catalog/view/theme/*/template/checkout/cart.tpl">
		<operation error="log">
			<search position="replace" index="1"><![CDATA[class="btn btn-danger]]></search>
			<add><![CDATA[data-cart_id="<?php echo $product['cart_id']; ?>" class="btn btn-danger ms-cart-remove-product]]></add>
		</operation>

		<operation error="log">
			<search position="before"><![CDATA[<?php echo $footer; ?>]]></search>
			<add><![CDATA[
				<script>
					$(function () {
						$(document).on('click', '.ms-cart-remove-product', function () {
							var key = $(this).data('cart_id');
							$.ajax({
								url: 'index.php?route=checkout/cart/remove',
								type: 'post',
								data: 'key=' + key,
								dataType: 'json',
								beforeSend: function() {
									$('#cart > button').button('loading');
								},
								complete: function() {
									$('#cart > button').button('reset');
								},
								success: function(json) {
									// Need to set timeout otherwise it wont update the total
									setTimeout(function () {
										$('#cart > button').html('<span id="cart-total"><i class="fa fa-shopping-cart"></i> ' + json['total'] + '</span>');
									}, 100);

									location = 'index.php?route=checkout/cart';
								},
								error: function(xhr, ajaxOptions, thrownError) {
									alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
								}
							});
						});
					});
				</script>
			]]></add>
		</operation>
	</file>

	<!-- Suborder comments -->
	<file name="catalog/controller/checkout/payment_method.php">
		<!-- Show rendered html -->
		<operation error="log">
			<search position="before"><![CDATA[if (isset($this->session->data['comment'])) {]]></search>
			<add><![CDATA[$data['suborder_comments_html'] = $this->load->controller('multimerch/checkout/payment_method/renderSuborderCustomerComments');]]></add>
		</operation>

		<!-- Store in session -->
		<operation error="log">
			<search position="before"><![CDATA[$this->session->data['comment'] = strip_tags($this->request->post['comment']);]]></search>
			<add><![CDATA[
				if (!empty($this->request->post['suborder_comments'])) {
					foreach ($this->request->post['suborder_comments'] as $seller_id => $comment) {
						$this->session->data['suborder_comments'][$seller_id] = strip_tags($comment);
					}
				}
			]]></add>
		</operation>
	</file>
	<file name="catalog/view/theme/*/template/checkout/payment_method.tpl">
		<operation error="log">
			<search position="before"><![CDATA[<?php if ($text_agree) { ?>]]></search>
			<add><![CDATA[<?php echo $suborder_comments_html; ?>]]></add>
		</operation>
	</file>
	<file name="catalog/controller/account/login.php,catalog/controller/account/logout.php,catalog/controller/checkout/success.php">
		<operation error="log">
			<search position="before"><![CDATA[unset($this->session->data['comment']);]]></search>
			<add><![CDATA[unset($this->session->data['suborder_comments']);]]></add>
		</operation>
	</file>
</modification>
