<?xml version="1.0" ?>
<!DOCTYPE modification [
]>
<modification>
	<id>MultiMerch Core Seller Menu</id>
	<author>http://multimerch.com/</author>

	<!-- seller account menu in header -->
	<file name="catalog/view/theme/*/template/common/header.tpl">
		<operation error="log">
			<search position="after"><![CDATA[
				<!-- mm header menu end -->
            ]]></search>
			<add><![CDATA[
				<script>
					(function($){
						$("ul.dropdown-menu.dropdown-menu-right").load('<?php echo $this->url->link('multimerch/common/getCustomerMenu', '', 'SSL'); ?>');
					})(jQuery);
				</script>
			]]></add>
		</operation>
	</file>
</modification>