<?xml version="1.0" ?>
<!DOCTYPE modification [
]>
<modification>
	<id>MultiMerch + Basel theme hooks</id>
	<version>8.29.2</version>
	<author>https://multimerch.com</author>
	<comment><![CDATA[
		 MultiMerch 8.29.2 + Basel 1.2.9
	]]></comment>

    <!-- product page hooks -->
    <file name="catalog/view/theme/*/template/product/product.tpl">
        <!-- tab headers -->
		<operation error="log">
			<search position="before"><![CDATA[
			    <a href="#tab-description"
			]]></search>
			<add><![CDATA[
			    <!-- mm tab header start -->
			]]></add>
		</operation>

        <operation error="log">
			<search position="before" offset="2"><![CDATA[
				<div class="tab-content">
			]]></search>
			<add><![CDATA[
			    <!-- mm tab header end -->
			]]></add>
		</operation>

        <!-- product info blocks -->
        <operation>
			<search position="after"><![CDATA[
			    <!-- #product ends -->
			]]></search>
			<add><![CDATA[
			    <!-- mm attributes end -->
			]]></add>
		</operation>

		<!-- Product MSF attributes tab -->
		<operation error="log">
			<search position="after"><![CDATA[
				<div class="tab-content">
			]]></search>
			<add><![CDATA[
				<!-- tab MSF attributes -->
			]]></add>
		</operation>

		<!-- Product Questions tab -->
		<operation error="log">
			<search position="after"><![CDATA[
				<div class="tab-content">
			]]></search>
			<add><![CDATA[
				<!-- tab MM questions -->
			]]></add>
		</operation>

		<!-- Product Disqus comments tab -->
		<operation error="log">
			<search position="after"><![CDATA[
				<div class="tab-content">
			]]></search>
			<add><![CDATA[
				<!-- tab MM disqus comments -->
			]]></add>
		</operation>

		<!-- Product Reviews tab -->
		<operation error="log">
			<search position="after"><![CDATA[
				<div class="tab-content">
			]]></search>
			<add><![CDATA[
				<!-- tab MM reviews -->
			]]></add>
		</operation>

		<!-- Product Shipping tab -->
		<operation error="log">
			<search position="after"><![CDATA[
				<div class="tab-content">
			]]></search>
			<add><![CDATA[
				<!-- tab MM shipping -->
			]]></add>
		</operation>

		<!-- Product Custom Fields tab -->
		<operation error="log">
			<search position="after"><![CDATA[
				<div class="tab-content">
			]]></search>
			<add><![CDATA[
				<!-- tab MM custom fields -->
			]]></add>
		</operation>

		<!-- Product rating stars -->
		<operation error="log">
			<search position="after" offset="2"><![CDATA[
				</h1>
			]]></search>
			<add><![CDATA[
				<!-- MM rating stars -->
			]]></add>
		</operation>
	</file>

    <!-- login / menu hooks -->
	<file name="catalog/view/theme/*/template/account/login.tpl">
		<operation error="log">
			<search position="after" offset="1"><![CDATA[
				<a href="<?php echo $register; ?>" class="btn btn-primary"><?php echo $button_continue; ?></a>
			]]></search>
			<add><![CDATA[
			    <!-- mm register form end -->
			]]></add>
		</operation>
	</file>

	<!-- account area menu -->
	<file name="catalog/view/theme/*/template/account/account.tpl">
		<operation error="skip">
			<search position="before"><![CDATA[
			    <legend><?php echo $text_my_account; ?></legend>
			]]></search>
			<add><![CDATA[
			    <!-- mm account menu start -->
			]]></add>
		</operation>

		<operation error="skip">
			<search position="before"><![CDATA[
			    <legend><?php echo $text_my_orders; ?></legend>
			]]></search>
			<add><![CDATA[
			    <!-- mm account menu orders start -->
			]]></add>
		</operation>

		<operation error="log">
			<search position="before"><![CDATA[
			    <legend><?php echo $text_my_newsletter; ?></legend>
			]]></search>
			<add><![CDATA[
			    <!-- mm account menu newsletter start -->
			]]></add>
		</operation>

		<operation error="skip">
			<search position="before"><![CDATA[
			    <?php echo $content_bottom; ?>
			]]></search>
			<add><![CDATA[
			    <!-- mm account menu end -->
			]]></add>
		</operation>
	</file>
</modification>
